# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

DATABASE_URL=postgres://postgraphile:postgraphilepassword@db:5432/forum_example
PORT=5434